{
  "format_version": 2,
  "header": {
    "name": "Lumen WQHD · Quality",
    "description": "Galaxienhimmel bei Nacht · Vier Stile am Zahnrad · WQHD / RX 9060 XT · 80 FPS ungemessen · v0.5.0",
    "uuid": "62534bcd-5dc1-47bf-9903-5277eeb54f6a",
    "version": [
      0,
      5,
      0
    ],
    "min_engine_version": [
      1,
      26,
      50
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "6e9469ee-631e-48ba-9f79-29de64b4b2ac",
      "version": [
        0,
        5,
        0
      ]
    }
  ],
  "capabilities": [
    "pbr"
  ],
  "subpacks": [
    {
      "folder_name": "mysterious",
      "name": "Geheimnisvoll",
      "memory_tier": 0
    },
    {
      "folder_name": "autumn",
      "name": "Herbst",
      "memory_tier": 0
    },
    {
      "folder_name": "halloween",
      "name": "Halloween",
      "memory_tier": 0
    },
    {
      "folder_name": "natural",
      "name": "Natürlich",
      "memory_tier": 0
    }
  ]
}
